# EAGLE-200 Local API credentials and device info
# Copy to .env and fill in your values

# EAGLE local IP or hostname (e.g., 10.0.0.50 or eagle-xxxxxx.local)
EAGLE_ADDRESS=

# EAGLE Cloud ID (last 6 digits of the EAGLE MAC ID i.e. 004792 )
EAGLE_CLOUD_ID=

# EAGLE Install Code (from the device label i.e. bfB0fC05f51a3932 )
EAGLE_INSTALL_CODE=

# Smart meter hardware address (from device_list i.e. 0x000781000081fd0b )
EAGLE_METER_ADDRESS=
